- name: Merge config
  set_fact:
    _filebeat_config: "{{ default_filebeat_config|combine(filebeat_config, recursive=True) }}"
  tags:
    - always

- include: install.yml
  tags: install

- include: configure.yml
  tags: configure
